<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>ClientConnect</title>
</head>

<body>
   <div class="nav-container">
      <div class="navigation">
         <ul>
            <li>
               <a href="">
                  <span class="icon">
                     <ion-icon name="people-outline"></ion-icon>
                  </span>
                  <span class="title">
                     <h2>ClientConnect</h2>
                  </span>
               </a>
            </li>
            <li>
               <a href="">
                  <span class="icon">
                     <ion-icon name="home-outline"></ion-icon>
                  </span>
                  <span class="title">Dashboard</span>
               </a>
            </li>
            <li>
               <a href="">
                  <span class="icon">
                     <ion-icon name="card-outline"></ion-icon>
                  </span>
                  <span class="title">Provider</span>
               </a>
            </li>
            <li>
               <a href="">
                  <span class="icon">
                     <ion-icon name="cart-outline"></ion-icon>
                  </span>
                  <span class="title">Customer</span>
               </a>
            </li>
            <li>
               <a href="">
                  <span class="icon">
                     <ion-icon name="chatbubble-ellipses-outline"></ion-icon>
                  </span>
                  <span class="title">Chat</span>
               </a>
            </li>
            <li>
               <a href="">
                  <span class="icon">
                     <ion-icon name="help-circle-outline"></ion-icon>
                  </span>
                  <span class="title">Help</span>
               </a>
            </li>
            <li>
               <a href="">
                  <span class="icon">
                     <ion-icon name="person-circle-outline"></ion-icon>
                  </span>
                  <span class="title">Edit Profile</span>
               </a>
            </li>
            <li>
               <a href="">
                  <span class="icon">
                     <ion-icon name="exit-outline"></ion-icon>
                  </span>
                  <span class="title">Sign Out</span>
               </a>
            </li>
         </ul>
      </div>
      <div class="main">
         <div class="topbar">
            <div class="toggle">
               <ion-icon name="menu-outline"></ion-icon>
            </div>
         </div>
      </div>
   </div>
   <!-- css -->
   <style>
      @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: "Ubuntu", sans-serif;
      }

      :root {
         --blue: rgb(4, 119, 134);
         --white: #fff;
         --grey: #f5f5f5;
         --black1: #222;
         --black2: #999;
      }

      .nav-container {
         position: relative;
         width: 100%;
      }

      .navigation {
         position: fixed;
         width: 300px;
         height: 100%;
         background: var(--blue);
         border-left: 10px solid var(--blue);
         transition: 0.5s;
         overflow: hidden;
      }

      .navigation.active {
         width: 80px;
      }

      .navigation ul {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
      }

      .navigation ul li {
         position: relative;
         width: 100%;
         list-style: none;
         border-top-left-radius: 30px;
         border-bottom-left-radius: 30px;
      }

      .navigation ul li:hover,
      .navigation ul li.hovered {
         background: var(--white);
      }

      .navigation ul li:nth-child(1) {
         margin-bottom: 40px;
         pointer-events: none;
      }

      .navigation ul li a {
         position: relative;
         display: block;
         width: 100%;
         display: flex;
         text-decoration: none;
         color: var(--white);
      }

      .navigation ul li:hover a,
      .navigation ul li.hovered a {
         color: var(--blue);
      }

      .navigation ul li a .icon {
         position: relative;
         display: block;
         min-width: 60px;
         height: 60px;
         line-height: 70px;
         text-align: center;
      }

      .navigation ul li a .icon ion-icon {
         font-size: 1.75em;
      }

      .navigation ul li a .title {
         position: relative;
         display: block;
         padding: 0 10px;
         height: 60px;
         line-height: 60px;
         text-align: start;
         white-space: nowrap;
      }

      /* curve outside */
      .navigation ul li:hover a::before,
      .navigation ul li.hovered a::before {
         content: "";
         position: absolute;
         right: 0;
         top: -50px;
         width: 50px;
         height: 50px;
         background: transparent;
         border-radius: 50%;
         box-shadow: 35px 35px 0 10px var(--white);
         pointer-events: none;
      }

      .navigation ul li:hover a::after,
      .navigation ul li.hovered a::after {
         content: "";
         position: absolute;
         right: 0;
         bottom: -50px;
         width: 50px;
         height: 50px;
         background: transparent;
         border-radius: 50%;
         box-shadow: 35px -35px 0 10px var(--white);
         pointer-events: none;
      }

      /* main */
      .main {
         position: absolute;
         width: calc(100% - 300px);
         left: 300px;
         min-height: 100vh;
         background-color: var(--white);
         transition: 0.5s;
      }

      .main.active {
         width: calc(100% - 80px);
         left: 80px;
      }

      .topbar {
         width: 100%;
         height: 60px;
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding: 0 10px;
      }

      .toggle {
         position: relative;
         /* top: 0; */
         width: 60px;
         height: 60px;
         /* background: #ccc; */
         display: flex;
         justify-content: center;
         align-items: center;
         font-size: 2.5em;
         cursor: pointer;
      }
   </style>
   <!-- IONICONS CDN -->
   <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
   <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
   <script>
      // add hovered class in selected list item
      let list = document.querySelectorAll(".navigation li");
      function activeLink() {
         list.forEach((item) => item.classList.remove("hovered"));
         this.classList.add("hovered");
      }
      list.forEach((item) => item.addEventListener("mouseover", activeLink));

      //MENU TOGGLER
      let toggle = document.querySelector(".toggle");
      let navigation = document.querySelector(".navigation");
      let main = document.querySelector(".main");
      toggle.onclick = function () {
         navigation.classList.toggle("active");
         main.classList.toggle("active");
      };

   </script>
</body>

</html>